<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardInteraktifVisualisasiDataStatistikPendidikanIndonesia_' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
        <calculation class='tableau' formula='&quot;2019&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
        <calculation class='tableau' formula='&quot;2019&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='Pilih Tahun' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='ChooseYear' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='Years' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='Tahun_AMH' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (KondisiRuangKelas)' inline='true' name='federated.0secub31bvez4a1ebue841fav6dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KondisiRuangKelas' name='excel-direct.18bukba0xlcibq1a0ke391bnzrx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Sarana dan Prasarana Pendidikan/Kondisi dan Kecukupan Ruang Kelas/KondisiRuangKelas_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='JumlahSekolah' name='excel-direct.0yom0401wfioax13jlc3h0b63k7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Sarana dan Prasarana Pendidikan/Jumlah Sekolah dan Peserta didik/Bismillah_Provinsi/JumlahSekolah.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TingkatPenyelesaianPendidikan' name='excel-direct.1e0w2zx0klpmzq14pgomt1nx8mtd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Hasil dan Capaian Proses Pendidikan/Tingkat Penyelesaian Sekolah/TingkatPenyelesaianPendidikan_IND.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='INDO_PROV_2016' name='ogrdirect.17ipt151kuvoli1a1ca4a0sef03u'>
            <connection class='ogrdirect' directory='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/shp' filename='INDO_PROV_2016.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AMH_Prov_New' name='excel-direct.0ga38gy06fia6i1gncukg1cnfwbs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Hasil dan Capaian Proses Pendidikan/Angka Melek Huruf/AMH_Prov_New.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RataRata_LamaSekolah_Prov' name='excel-direct.1qg586t0yys8sx10m4y920pwhfql'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Hasil dan Capaian Proses Pendidikan/Rata-rata Lama Sekolah/RataRata_LamaSekolah_Prov.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='JumlahPerpus_Ind' name='excel-direct.18fsddb11ipmr10zvjq1s0wboo9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Sarana dan Prasarana Pendidikan/Perpustakaan Pendukung Pembelajaran/JumlahPerpus_Ind.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AMH_Indonesia' name='excel-direct.0hpyauc117v5gj1c4qnfj0u90udc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Hasil dan Capaian Proses Pendidikan/Angka Melek Huruf/AMH_Indonesia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RataRata_Indonesia' name='excel-direct.0ii8ax708yvygh1dedzc70pk2auo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Hasil dan Capaian Proses Pendidikan/Rata-rata Lama Sekolah/RataRata_Indonesia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TingkatPenyelesaianPendidikan_Indonesia' name='excel-direct.0mwkk49084t02j1h4i9z803z2zkd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dwi/STIS/KULIAH/Semester 6/VisDat/PROJEK/Data/Hasil dan Capaian Proses Pendidikan/Tingkat Penyelesaian Sekolah/TingkatPenyelesaianPendidikan_Indonesia_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18bukba0xlcibq1a0ke391bnzrx2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='string' name='Jenjang Pendidikan' ordinal='0' />
              <column datatype='string' name='Keterangan' ordinal='1' />
              <column datatype='real' name='Persentase_2019' ordinal='2' />
              <column datatype='real' name='Persentase_2020' ordinal='3' />
              <column datatype='real' name='Persentase_2021' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.18fsddb11ipmr10zvjq1s0wboo9i' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='string' name='JenjangPendidikan' ordinal='0' />
              <column datatype='integer' name='JumlahPerpus_2019' ordinal='1' />
              <column datatype='integer' name='JumlahPerpus_2020' ordinal='2' />
              <column datatype='integer' name='JumlahPerpus_2021' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yom0401wfioax13jlc3h0b63k7k' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F103:no:A1:F103:0' header='yes' outcome='6'>
              <column datatype='string' name='Negara' ordinal='0' />
              <column datatype='string' name='Jenjang Pendidikan' ordinal='1' />
              <column datatype='string' name='Provinsi' ordinal='2' />
              <column datatype='integer' name='Jumlah (2019)' ordinal='3' />
              <column datatype='integer' name='Jumlah (2020)' ordinal='4' />
              <column datatype='integer' name='Jumlah (2021)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e0w2zx0klpmzq14pgomt1nx8mtd' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E103:no:A1:E103:0' header='yes' outcome='2'>
              <column datatype='string' name='Jenjang Pendidikan' ordinal='0' />
              <column datatype='string' name='Provinsi' ordinal='1' />
              <column datatype='real' name='Persentase_2019' ordinal='2' />
              <column datatype='real' name='Persentase_2020' ordinal='3' />
              <column datatype='real' name='Persentase_2021' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.17ipt151kuvoli1a1ca4a0sef03u' name='INDO_PROV_2016.shp' table='[INDO_PROV_2016.shp]' type='table'>
            <columns>
              <column datatype='string' name='PROVNO' ordinal='0' />
              <column datatype='string' name='PROVINSI' ordinal='1' />
              <column datatype='string' name='IDPROV' ordinal='2' />
              <column datatype='string' name='TAHUN' ordinal='3' />
              <column datatype='string' name='SUMBER' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qg586t0yys8sx10m4y920pwhfql' name='Sheet15' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D35:no:A1:D35:1' lost='0' outcome='1' processed='102'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ii8ax708yvygh1dedzc70pk2auo' name='Sheet17' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='2'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ga38gy06fia6i1gncukg1cnfwbs' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D35:no:A1:D35:1' lost='0' outcome='1' processed='102'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hpyauc117v5gj1c4qnfj0u90udc' name='Sheet16' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='2'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='real' name='2019' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mwkk49084t02j1h4i9z803z2zkd' name='Sheet18' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='2'>
              <column datatype='string' name='Provinsi' ordinal='0' />
              <column datatype='string' name='Jenjang Pendidikan' ordinal='1' />
              <column datatype='real' name='2019' ordinal='2' />
              <column datatype='real' name='2020' ordinal='3' />
              <column datatype='real' name='2021' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jenjang Pendidikan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keterangan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JenjangPendidikan]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JumlahPerpus_2019]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JumlahPerpus_2020]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JumlahPerpus_2021]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negara]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenjang Pendidikan (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah (2019)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah (2020)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah (2021)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenjang Pendidikan (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase_2019 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase_2020 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase_2021 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVNO]</local-name>
            <parent-name>[INDO_PROV_2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINSI]</local-name>
            <parent-name>[INDO_PROV_2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDPROV]</local-name>
            <parent-name>[INDO_PROV_2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN]</local-name>
            <parent-name>[INDO_PROV_2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMBER]</local-name>
            <parent-name>[INDO_PROV_2016.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[INDO_PROV_2016.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet17)]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (Sheet17)]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (Sheet17)]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (Sheet17)]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet18)]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenjang Pendidikan (Sheet18)]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (Sheet18)]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (Sheet18)]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (Sheet18)]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='centrePoint' datatype='spatial' name='[Calculation_1191483620456611840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Jumlah Sekolah' datatype='integer' name='[Calculation_1191483620464787458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [Jumlah (2019)]&#13;&#10;WHEN &quot;2020&quot; THEN [Jumlah (2020)]&#13;&#10;WHEN &quot;2021&quot; THEN [Jumlah (2021)]&#13;&#10;END' />
      </column>
      <column caption='Persentase' datatype='real' name='[Calculation_1486750870803505153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [Persentase_2019]&#13;&#10;WHEN &quot;2020&quot; THEN [Persentase_2020]&#13;&#10;WHEN &quot;2021&quot; THEN [Persentase_2021]&#13;&#10;END' />
      </column>
      <column caption='Jumlah Perpustakaan' datatype='integer' name='[Calculation_1486750870806106114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [JumlahPerpus_2019]&#13;&#10;WHEN &quot;2020&quot; THEN [JumlahPerpus_2020]&#13;&#10;WHEN &quot;2021&quot; THEN [JumlahPerpus_2021]&#13;&#10;END' />
      </column>
      <column caption='Rata-rata' datatype='real' name='[Calculation_1667739282864336899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet15)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet15)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet15)]&#13;&#10;END' />
      </column>
      <column caption='.AMH' datatype='real' name='[Calculation_1667739282881003524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019]&#13;&#10;WHEN &quot;2020&quot; THEN [2020]&#13;&#10;WHEN &quot;2021&quot; THEN [2021]&#13;&#10;END' />
      </column>
      <column caption='.Persentase' datatype='real' name='[Calculation_548313298798686208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [Persentase_2019 (Sheet13)]&#13;&#10;WHEN &quot;2020&quot; THEN [Persentase_2020 (Sheet13)]&#13;&#10;WHEN &quot;2021&quot; THEN [Persentase_2021 (Sheet13)]&#13;&#10;END' />
      </column>
      <column caption='AMH Indonesia' datatype='real' name='[Calculation_602919446393155586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet16)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet16)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet16)]&#13;&#10;END' />
      </column>
      <column caption='Rata2Indo' datatype='real' name='[Calculation_602919446424518659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet17)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet17)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet17)]&#13;&#10;END' />
      </column>
      <column caption='TingkatInd' datatype='real' name='[Calculation_602919446429741060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet18)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet18)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet18)]&#13;&#10;END' />
      </column>
      <column caption='Rata-Rata Lama Sekolah' datatype='real' name='[Calculation_602919446436679686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet15)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet15)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet15)]&#13;&#10;END' />
      </column>
      <column caption='Idprov' datatype='string' name='[IDPROV]' role='dimension' type='nominal' />
      <column caption='Jenjang Pendidikan.' datatype='string' name='[Jenjang Pendidikan (Sheet12)]' role='dimension' type='nominal' />
      <column caption='.Jenjang Pendidikan.' datatype='string' name='[Jenjang Pendidikan (Sheet13)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;SD/Sederajat&quot;' value='SD' />
          <alias key='&quot;SMA/Sederajat&quot;' value='SMA' />
          <alias key='&quot;SMP/Sederajat&quot;' value='SMP' />
        </aliases>
      </column>
      <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
      <column caption='.Jenjang Pendidikan' datatype='string' name='[JenjangPendidikan]' role='dimension' type='nominal' />
      <column caption='JumlahPerpus 2019' datatype='integer' name='[JumlahPerpus_2019]' role='measure' type='quantitative' />
      <column caption='JumlahPerpus 2020' datatype='integer' name='[JumlahPerpus_2020]' role='measure' type='quantitative' />
      <column caption='JumlahPerpus 2021' datatype='integer' name='[JumlahPerpus_2021]' role='measure' type='quantitative' />
      <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
      <column caption='PROVINSI ' datatype='string' name='[PROVINSI]' role='dimension' type='nominal' />
      <column caption='Provno' datatype='string' name='[PROVNO]' role='dimension' type='nominal' />
      <column caption='Persentase 2019 (Sheet13)' datatype='real' name='[Persentase_2019 (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Persentase 2019' datatype='real' name='[Persentase_2019]' role='measure' type='quantitative' />
      <column caption='Persentase 2020 (Sheet13)' datatype='real' name='[Persentase_2020 (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Persentase 2020' datatype='real' name='[Persentase_2020]' role='measure' type='quantitative' />
      <column caption='Persentase 2021 (Sheet13)' datatype='real' name='[Persentase_2021 (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Persentase 2021' datatype='real' name='[Persentase_2021]' role='measure' type='quantitative' />
      <column caption='PROVINSI' datatype='string' name='[Provinsi (Sheet13)]' role='dimension' type='nominal' />
      <column caption='Provinsi.' datatype='string' name='[Provinsi (Sheet14)]' role='dimension' type='nominal' />
      <column caption='.Provinsi' datatype='string' name='[Provinsi (Sheet15)]' role='dimension' type='nominal' />
      <column caption='.Negara' datatype='string' name='[Provinsi (Sheet16)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
      <column caption='Sumber' datatype='string' name='[SUMBER]' role='dimension' type='nominal' />
      <column caption='Tahun1' datatype='string' name='[TAHUN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='INDO_PROV_2016.shp' datatype='table' name='[__tableau_internal_object_id__].[INDO_PROV_2016.shp_BC695FCCF73F471DA243F838EA2C72E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JumlahPerpus' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_29360A6D370B4727AE9C83BB29C6640D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RataRataLamaSekolah' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D04844108474CF48892DE3413E3A17B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AMH_Indo' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66516FE7FE17421588988789CC54EF16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JumlahSekolah' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_97DD6DBE10B0447AABA4E37CD15A29B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TingkatPend_Ind' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BFD8F1F86845477DB8315FB997259E56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KondisiRuangKelas' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D378FE2B531B4666B54D3129A6D4CD96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AMH' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9AE64825F544924853E6DC3196D1801]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TingkatPenyelesaianPendidikan' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB76A97D55094F74BBC3F05086B8ED23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RataRataLama' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF22BAD63943466291E782DE1FC1E931]' role='measure' type='quantitative' />
      <column-instance column='[Jenjang Pendidikan (Sheet12)]' derivation='None' name='[none:Jenjang Pendidikan (Sheet12):nk]' pivot='key' type='nominal' />
      <column-instance column='[Jenjang Pendidikan (Sheet13)]' derivation='None' name='[none:Jenjang Pendidikan (Sheet13):nk]' pivot='key' type='nominal' />
      <column-instance column='[JenjangPendidikan]' derivation='None' name='[none:JenjangPendidikan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keterangan]' derivation='None' name='[none:Keterangan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Negara]' derivation='None' name='[none:Negara:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provinsi (Sheet13)]' derivation='None' name='[none:Provinsi (Sheet13):nk]' pivot='key' type='nominal' />
      <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
      <group caption='Action (Jenjang Pendidikan (Sheet18))' hidden='true' name='[Action (Jenjang Pendidikan (Sheet18))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.819196' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.180804' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
          <calculation class='tableau' formula='&quot;2019&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AMH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Angka Melek Huruf Penduduk Umur 15-59 Tahun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column caption='.AMH' datatype='real' name='[Calculation_1667739282881003524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019]&#13;&#10;WHEN &quot;2020&quot; THEN [2020]&#13;&#10;WHEN &quot;2021&quot; THEN [2021]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column caption='PROVINSI ' datatype='string' name='[PROVINSI]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINSI]' derivation='None' name='[none:PROVINSI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1667739282881003524]' derivation='Sum' name='[sum:Calculation_1667739282881003524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1667739282881003524:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1667739282881003524:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Geometry:nk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[none:PROVINSI:nk]' />
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1667739282881003524:qk]' />
              <geometry column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secub31bvez4a1ebue841fav6dl].[Latitude (generated)]</rows>
        <cols>[federated.0secub31bvez4a1ebue841fav6dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AMH_Indo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>AMH Indonesia </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column datatype='real' name='[2019 (Sheet16)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 (Sheet16)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 (Sheet16)]' role='measure' type='quantitative' />
            <column caption='AMH Indonesia' datatype='real' name='[Calculation_602919446393155586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet16)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet16)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet16)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602919446393155586]' derivation='Sum' name='[sum:Calculation_602919446393155586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_602919446393155586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JumlahSekolah'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Jumlah Sekolah</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column caption='centrePoint' datatype='spatial' name='[Calculation_1191483620456611840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Jumlah Sekolah' datatype='integer' name='[Calculation_1191483620464787458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [Jumlah (2019)]&#13;&#10;WHEN &quot;2020&quot; THEN [Jumlah (2020)]&#13;&#10;WHEN &quot;2021&quot; THEN [Jumlah (2021)]&#13;&#10;END' />
            </column>
            <column caption='Jenjang Pendidikan.' datatype='string' name='[Jenjang Pendidikan (Sheet12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jumlah (2019)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah (2020)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jumlah (2021)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negara]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1191483620456611840]' derivation='Collect' name='[clct:Calculation_1191483620456611840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jenjang Pendidikan (Sheet12)]' derivation='None' name='[none:Jenjang Pendidikan (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Negara]' derivation='None' name='[none:Negara:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191483620464787458]' derivation='Sum' name='[sum:Calculation_1191483620464787458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet12):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;SMP&quot;</bucket>
              <bucket>&quot;SMA/SMK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1191483620464787458:qk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Calculation_1191483620456611840:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Provinsi' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1191483620464787458:qk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Calculation_1191483620456611840:nk]' />
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet12):nk]' />
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Provinsi:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='JenjangPendidikan'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1191483620464787458:qk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Calculation_1191483620456611840:nk]' />
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet12):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Negara'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Negara:nk]' />
              <wedge-size column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1191483620464787458:qk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Calculation_1191483620456611840:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0secub31bvez4a1ebue841fav6dl].[Latitude (generated)]</rows>
        <cols>[federated.0secub31bvez4a1ebue841fav6dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KondisiRuangKelas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Persentase Kondisi Ruang Kelas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column caption='Persentase' datatype='real' name='[Calculation_1486750870803505153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [Persentase_2019]&#13;&#10;WHEN &quot;2020&quot; THEN [Persentase_2020]&#13;&#10;WHEN &quot;2021&quot; THEN [Persentase_2021]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jenjang Pendidikan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keterangan]' role='dimension' type='nominal' />
            <column caption='Persentase 2019' datatype='real' name='[Persentase_2019]' role='measure' type='quantitative' />
            <column caption='Persentase 2020' datatype='real' name='[Persentase_2020]' role='measure' type='quantitative' />
            <column caption='Persentase 2021' datatype='real' name='[Persentase_2021]' role='measure' type='quantitative' />
            <column-instance column='[Jenjang Pendidikan]' derivation='None' name='[none:Jenjang Pendidikan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keterangan]' derivation='None' name='[none:Keterangan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486750870803505153]' derivation='Sum' name='[sum:Calculation_1486750870803505153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;SMP&quot;</bucket>
              <bucket>&quot;SMA&quot;</bucket>
              <bucket>&quot;SMK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Keterangan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rusak Berat&quot;</bucket>
              <bucket>&quot;Rusak Ringan&quot;</bucket>
              <bucket>&quot;Baik&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Keterangan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1486750870803505153:qk]</rows>
        <cols>[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perpus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Jumlah Perpustakaan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column caption='Jumlah Perpustakaan' datatype='integer' name='[Calculation_1486750870806106114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [JumlahPerpus_2019]&#13;&#10;WHEN &quot;2020&quot; THEN [JumlahPerpus_2020]&#13;&#10;WHEN &quot;2021&quot; THEN [JumlahPerpus_2021]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column caption='.Jenjang Pendidikan' datatype='string' name='[JenjangPendidikan]' role='dimension' type='nominal' />
            <column caption='JumlahPerpus 2019' datatype='integer' name='[JumlahPerpus_2019]' role='measure' type='quantitative' />
            <column caption='JumlahPerpus 2020' datatype='integer' name='[JumlahPerpus_2020]' role='measure' type='quantitative' />
            <column caption='JumlahPerpus 2021' datatype='integer' name='[JumlahPerpus_2021]' role='measure' type='quantitative' />
            <column-instance column='[JenjangPendidikan]' derivation='None' name='[none:JenjangPendidikan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486750870806106114]' derivation='Sum' name='[sum:Calculation_1486750870806106114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0secub31bvez4a1ebue841fav6dl].[none:JenjangPendidikan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;SMP&quot;</bucket>
              <bucket>&quot;SMA&quot;</bucket>
              <bucket>&quot;SMK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1486750870806106114:qk]' />
              <text column='[federated.0secub31bvez4a1ebue841fav6dl].[none:JenjangPendidikan:nk]' />
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[none:JenjangPendidikan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RataRataIndo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Rata-Rata Lama Sekolah (Indonesia)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column datatype='real' name='[2019 (Sheet17)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 (Sheet17)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 (Sheet17)]' role='measure' type='quantitative' />
            <column caption='Rata2Indo' datatype='real' name='[Calculation_602919446424518659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet17)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet17)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet17)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602919446424518659]' derivation='Sum' name='[sum:Calculation_602919446424518659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_602919446424518659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RataRataLamaSekolah2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Rata-Rata Lama Sekolah Penduduk Umur Lebih Dari</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>15 Tahun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column datatype='real' name='[2019 (Sheet15)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 (Sheet15)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 (Sheet15)]' role='measure' type='quantitative' />
            <column caption='Rata-Rata Lama Sekolah' datatype='real' name='[Calculation_602919446436679686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet15)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet15)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet15)]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column caption='PROVINSI ' datatype='string' name='[PROVINSI]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINSI]' derivation='None' name='[none:PROVINSI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602919446436679686]' derivation='Sum' name='[sum:Calculation_602919446436679686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_602919446436679686:qk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Geometry:nk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[none:PROVINSI:nk]' />
              <geometry column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secub31bvez4a1ebue841fav6dl].[Latitude (generated)]</rows>
        <cols>[federated.0secub31bvez4a1ebue841fav6dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TingkatPenyelesaianPend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Tingkat Penyelesaian Pendidikan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column caption='.Persentase' datatype='real' name='[Calculation_548313298798686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [Persentase_2019 (Sheet13)]&#13;&#10;WHEN &quot;2020&quot; THEN [Persentase_2020 (Sheet13)]&#13;&#10;WHEN &quot;2021&quot; THEN [Persentase_2021 (Sheet13)]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='.Jenjang Pendidikan.' datatype='string' name='[Jenjang Pendidikan (Sheet13)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SD/Sederajat&quot;' value='SD' />
                <alias key='&quot;SMA/Sederajat&quot;' value='SMA' />
                <alias key='&quot;SMP/Sederajat&quot;' value='SMP' />
              </aliases>
            </column>
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column caption='Persentase 2019 (Sheet13)' datatype='real' name='[Persentase_2019 (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Persentase 2020 (Sheet13)' datatype='real' name='[Persentase_2020 (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Persentase 2021 (Sheet13)' datatype='real' name='[Persentase_2021 (Sheet13)]' role='measure' type='quantitative' />
            <column caption='PROVINSI' datatype='string' name='[Provinsi (Sheet13)]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jenjang Pendidikan (Sheet13)]' derivation='None' name='[none:Jenjang Pendidikan (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi (Sheet13)]' derivation='None' name='[none:Provinsi (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548313298798686208]' derivation='Sum' name='[sum:Calculation_548313298798686208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]'>
            <groupfilter function='level-members' level='[Jenjang Pendidikan (Sheet18)]' user:ui-action-filter='[Action1_13EEF954E8F644B698725593AD6C299D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet13):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jenjang Pendidikan (Sheet13):nk]' />
              <groupfilter function='member' level='[none:Jenjang Pendidikan (Sheet13):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet13):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SD/Sederajat&quot;</bucket>
              <bucket>&quot;SMP/Sederajat&quot;</bucket>
              <bucket>&quot;SMA/Sederajat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Provinsi (Sheet13):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Provinsi (Sheet13):nk]' member='&quot;ACEH&quot;' />
              <groupfilter function='member' level='[none:Provinsi (Sheet13):nk]' member='&quot;BALI&quot;' />
              <groupfilter from='&quot;BENGKULU&quot;' function='range' level='[none:Provinsi (Sheet13):nk]' to='&quot;SUMATERA UTARA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[none:Provinsi (Sheet13):nk]</column>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet13):nk]</column>
            <column>[federated.0secub31bvez4a1ebue841fav6dl].[Action (Jenjang Pendidikan (Sheet18))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet13):nk]' />
              <size column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_548313298798686208:qk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[clct:Geometry:nk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Provinsi (Sheet13):nk]' />
              <lod column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_548313298798686208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secub31bvez4a1ebue841fav6dl].[Latitude (generated)]</rows>
        <cols>[federated.0secub31bvez4a1ebue841fav6dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tingkat_Ind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TIngkat Penyelesaian Pendidikan (Indonesia) </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KondisiRuangKelas)' name='federated.0secub31bvez4a1ebue841fav6dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0secub31bvez4a1ebue841fav6dl'>
            <column datatype='real' name='[2019 (Sheet18)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 (Sheet18)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021 (Sheet18)]' role='measure' type='quantitative' />
            <column caption='TingkatInd' datatype='real' name='[Calculation_602919446429741060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2019&quot; THEN [2019 (Sheet18)]&#13;&#10;WHEN &quot;2020&quot; THEN [2020 (Sheet18)]&#13;&#10;WHEN &quot;2021&quot; THEN [2021 (Sheet18)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Jenjang Pendidikan (Sheet18)]' role='dimension' type='nominal' />
            <column-instance column='[Jenjang Pendidikan (Sheet18)]' derivation='None' name='[none:Jenjang Pendidikan (Sheet18):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602919446429741060]' derivation='Sum' name='[sum:Calculation_602919446429741060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet18):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;SMP&quot;</bucket>
              <bucket>&quot;SMK/SMK&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_602919446429741060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet18):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD PENDIDIKAN'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
          <calculation class='tableau' formula='&quot;2019&quot;' />
          <members>
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='31757' id='5' name='JumlahSekolah' w='30390' x='606' y='61486' />
        <zone custom-title='true' h='7939' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='97749' x='693' y='6926'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='11'>Tahun</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5912' id='13' type-v2='text' w='99913' x='87' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>DASHBOARD INTERAKTIF VISUALISASI DATA STATISTIK PENDIDIKAN INDONESIA</run>
          </formatted-text>
        </zone>
        <zone h='30236' id='14' name='Perpus' w='32035' x='66580' y='61824'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='30068' id='17' name='KondisiRuangKelas' w='30649' x='33766' y='59797'>
          <layout-cache minheight='154' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5574' id='20' leg-item-layout='horz' name='KondisiRuangKelas' pane-specification-id='0' param='[federated.0secub31bvez4a1ebue841fav6dl].[none:Keterangan:nk]' show-title='false' type-v2='color' w='29784' x='36537' y='89527' />
        <zone h='29561' id='21' name='AMH' w='32121' x='519' y='26520'>
          <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='32939' id='29' name='TingkatPenyelesaianPend' w='32381' x='32900' y='27027'>
          <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='29223' id='34' name='RataRataLamaSekolah2' w='32294' x='66234' y='26689'>
          <layout-cache minheight='261' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6926' id='37' type-v2='text' w='32294' x='433' y='92399'>
          <formatted-text>
            <run fontsize='8'>Jumlah sekolah di Indonesia paling banyak berada pada jenjang pendidikan sekolah dasar.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6757' id='40' type-v2='text' w='33506' x='66320' y='92399'>
          <formatted-text>
            <run fontsize='8'>Jumlah perpustakaan di Indonesia paling banyak berada pada jenjang pendidikan sekolah dasar.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='41' type-v2='text' w='31169' x='34199' y='92230'>
          <formatted-text>
            <run fontsize='8'>Persentase kondisi ruang kelas tiap jenjang pendidikan didominasi kondisi rusak ringan.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7264' id='42' type-v2='text' w='30909' x='519' y='55236'>
          <formatted-text>
            <run fontsize='8'>Angka Melek Huruf penduduk Indonesia umur 15-59 tahun paling rendah berada di Provinsi Papua.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7939' id='43' type-v2='text' w='32208' x='66234' y='54899'>
          <formatted-text>
            <run fontsize='8'>Rata-rata Lama Sekolah penduduk Indonesia umur lebih dari 15 tahun paling rendah berada di Provinsi Papua.</run>
          </formatted-text>
        </zone>
        <zone h='6081' id='44' name='AMH' pane-specification-id='0' param='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_1667739282881003524:qk]' show-title='false' type-v2='color' w='7792' x='24848' y='34291' />
        <zone h='6250' id='45' name='RataRataLamaSekolah2' pane-specification-id='0' param='[federated.0secub31bvez4a1ebue841fav6dl].[sum:Calculation_602919446436679686:qk]' show-title='false' type-v2='color' w='7792' x='89697' y='33277' />
        <zone h='11318' id='46' leg-item-layout='vert' name='TingkatPenyelesaianPend' pane-specification-id='0' param='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet13):nk]' show-title='false' type-v2='color' w='7100' x='59134' y='31588' />
        <zone h='10135' id='47' name='Perpus' pane-specification-id='0' param='[federated.0secub31bvez4a1ebue841fav6dl].[none:JenjangPendidikan:nk]' show-title='false' type-v2='color' w='9177' x='90736' y='64020' />
        <zone h='11149' id='48' leg-item-layout='vert' name='JumlahSekolah' pane-specification-id='2' param='[federated.0secub31bvez4a1ebue841fav6dl].[none:Jenjang Pendidikan (Sheet12):nk]' show-title='false' type-v2='color' w='7273' x='22251' y='67230' />
        <zone h='6081' id='57' name='RataRataIndo' show-title='false' w='32035' x='66580' y='19764'>
        </zone>
        <zone h='5743' id='54' name='AMH_Indo' show-title='false' w='31775' x='693' y='19932'>
        </zone>
        <zone h='6757' id='69' name='Tingkat_Ind' show-title='false' w='31948' x='33420' y='19257'>
        </zone>
        <zone forceUpdate='true' h='4561' id='109' type-v2='text' w='31775' x='693' y='15878'>
          <formatted-text>
            <run bold='true' fontsize='12'>AMH Indonesia :</run>
          </formatted-text>
        </zone>
        <zone h='4730' id='111' type-v2='text' w='32035' x='66580' y='16047'>
          <formatted-text>
            <run bold='true' fontsize='12'>Rata-Rata Lama Sekolah (Indonesia)</run>
          </formatted-text>
        </zone>
        <zone h='4054' id='112' type-v2='text' w='31948' x='33420' y='15878'>
          <formatted-text>
            <run bold='true' fontsize='10'>Tingkat Penyelesaian Pendidikan (Indonesia)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
